server.port=8888
server.servlet.context-path=/mall


# 其他配置
spring.main.allow-bean-definition-overriding=true
mybatis.mapper-locations=classpath:*/mapper/*.xml
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.69.239:3307/shopping_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456

#日志配置
logging.config= classpath:log4j2.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.104.69.239
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



#常量设置
mall.login.key=mall-login
mall.token.key=mall-token