server.port=8888
server.servlet.context-path=/mall


# 其他配置
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapper-locations=classpath:*/mapper/*.xml

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tcb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=spongeli

#日志配置
logging.config= classpath:log4j2.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=

# 邮件支持
spring.mail.host=smtp.qq.com
spring.mail.username=2282259433@qq.com
spring.mail.password=owuexcckqvoldjdd
mail.fromMail.addr=2282259433@qq.com

# 短信支持



#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



#常量设置
# 密码加密密钥
mall.login.key=mall-login
# 后台管理员 用户登陆密钥
mall.token.key=mall-token
# 用户登陆密钥
mall.user.login.key=mall-user-login