server.port=8080
server.servlet.context-path=/mall


# ∆‰À˚≈‰÷√
spring.main.allow-bean-definition-overriding=true
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:*/mapper/*.xml
#must use spring.datasource prefix
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.104.69.239:3307/shopping_mall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456